############################
#X####.#####.##.#####.####X#
#B.........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#     
     #.## ###  ### ##.#     
######.## #      # ##.######
      .   # b    #   .      
######.## #      # ##.######
     #.## ######## ##.#     
     #.##    M     ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#X..##................##..X#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################