############################
#X####.#####.##.#####.####X#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####B##P#####.######
00000#.##    b     ##.#00000
00000#.## ###  ### ##.#00000
######.## #      # ##.######
      .   #  cip #   .      
######.## #      # ##.######
00000#.## ######## ##.#00000
00000#.##    M     ##.#00000
######.##C########I##.######
#............##............#
#.####.#####.##.#####.####.#
#X..##................##..X#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################