############################
#X####.#####.##.#####.####X#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
00000#.##  B       ##.#00000
00000#.## ###  ### ##.#00000
######.## #      # ##.######
      .   # b    #   .      
######.## #      # ##.######
00000#.## ######## ##.#00000
00000#.##    M     ##.#00000
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#X..##................##..X#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################